# MyWorkoutApplication

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConverterActivity.kt  DashboardActivity.kt  DataBaseHandler.kt  DetailsRecyclerViewAdapter.kt  ExerciseActivity.kt  MainActivity.kt  PrivacyActivity.kt  SplashScreenActivity.kt  StretchingActivity.kt
app/src/main/java/com/example/myapplication/activityObersvers/: StretchActivityObserver.kt
app/src/main/java/com/example/myapplication/converter/: ConverterActivity.kt
app/src/main/java/com/example/myapplication/entities/: EntityStaticMethods.kt  Exercise.kt  Stretch.kt
app/src/main/java/com/example/myapplication/exercise/: Exercise.kt  ExerciseActivity.kt  ExerciseActivityAdapter.kt  ExerciseAdapter.kt  ExerciseDataBaseHandler.kt  ExerciseDetailAdapter.kt  ExerciseDetailsActivity.kt  ExerciseDetailsRecyclerViewAdapter.kt  ExerciseRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/stretch/: Stretch.kt  StretchActivity.kt  StretchActivityAdapter.kt  StretchAdapter.kt  StretchDataBaseHandler.kt  StretchDetailsActivity.kt  StretchDetailsRecyclerviewAdapter.kt  StretchRecyclerviewAdapter.kt
app/src/main/java/com/example/myapplication/stretching/: Stretching.kt  StretchingActivity.kt  StretchingAdapter.kt
app/src/main/res/drawable/: circular_progress_bar.xml  round_corner.xml
app/src/main/res/layout/: activity_converter.xml  activity_exercise.xml  activity_exercise_details.xml  activity_main.xml  activity_stretching.xml  activity_stretching_adapter.xml  converter_layout.xml  dashboard_layout.xml  details_card_view_layout.xml  details_history_layout.xml  details_name_description_layout.xml  details_progressbar_layout.xml  exercise_card_view_layout.xml  exercise_details_layout.xml  exercise_layout.xml  exercise_main_layout.xml  exercise_new_dialog.xml  new_exercise_dialog.xml  privacy_layout.xml  splash_screen_layout.xml  stretch_card_view_layout.xml  stretch_details_layout.xml  stretch_main_layout.xml  stretch_new_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_workout.xml  ic_launcher_workout_pers_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_workout_background.xml  ic_launcher_workout_pers_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/converter/: ConverterActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
