<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardActivity">

    <include
            android:id="@+id/include"
            layout="@layout/toolbar" />


    <ImageButton
            android:id="@+id/dashboard_stretching_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="89dp"
            android:background="@drawable/stretch_clipart"
            android:contentDescription="@string/dashboard_stretching_button_description"
            android:text="@string/view_converter_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include" />

    <ImageButton
            android:id="@+id/dashboard_exercises_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/exercise_clipart"
            android:contentDescription="@string/dashboard_exercise_button_description"
            android:text="@string/view_converter_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_stretching_button"
            app:layout_constraintVertical_bias="0.0" />


    <ImageButton
            android:id="@+id/dashboard_converter_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/converter_clipart"
            android:contentDescription="@string/dashboard_converter_button_description"
            android:text="@string/view_converter_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_exercises_button"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>